:root {
  --el-color-primary: rgb(178, 116, 55) !important;
  --el-color-primary-light-3: rgba(178, 116, 55, 0.7) !important;
  --el-color-primary-dark-2: rgba(178, 116, 55, 0.7) !important;
  --color-fff: #fff;
  --color-212529: #212529;
  --color-f5ba4b: #f5ba4b;
  --color-e79b0d: #e79b0d;
  --color-f7c86f: #f7c86f;
  --color-4f8929: #4f8929;
  --color-f8f9fa: #f8f9fa;
  --color-6c757d: #6c757d;
  --color-858c97: #858c97;
  --color-448c74: #448c74;
  --color-576071: #576071;
  --color-e3e5e9: #e3e5e9;
  --color-434a57: #434a57;
  --color-d7dde2: #d7dde2;
  --color-e3e9ef: #e3e9ef;
  --color-f6f9fc: #f6f9fc;
  --color-b4bbc3: #b4bbc3;
  --color-f2f2f2: #f2f2f2;
  --color-be1e2d: #be1e2d;
  --color-006838: #006838;
  --color-b27437: #b27437;
  --color-c09456: #c09456;
  --color-333333: #333333;
}
// :deep(.el-message-box__btns) {
//   .el-button--primary {
//     --el-button-hover-bg-color: rgba(68, 140, 116, 0.5) !important;
//     --el-button-hover-border-color: rgba(68, 140, 116, 0.5) !important;
//   }
// }

.container {
  max-width: 1200px;
  margin: 0 auto;
}
