export default {
  HOME: 'HOME',
  EVENT: 'EVENT',
  CONTACT: 'CONTACT US',
  your_cart: 'Cart',
  item: 'item',
  items: 'items',
  back_to_event: 'Back',
  proceed_to_checkout: 'Submit Order',
  total_price: 'Total',
  about: 'About',
  get_in_touch: 'Get in Touch',
  home: 'Home',
  event: 'Event',
  // order: 'Order',
  contact: 'Contact',
  contacts: 'Contacts',
  contacts_test: 'Get in touch with us by completing the below form or call us now',
  privacy_policy: 'Privacy Policy',
  terms_of_service: 'Terms of service',
  general_enguiry: 'General Enguiry',
  customer_service: 'Customer Service',
  categories: 'Categories',
  client: 'Basic Information',
  client_name: 'Client Name',
  client_phone: 'Client Phone',
  client_email: 'Client Email',
  client_remark: 'Client Remark',
  first_name: 'First Name',
  last_name: 'Last Name',
  tipcontact: 'Please check the agreement terms and conditions',
  gender: 'Gender',
  year_of_birth: 'Year of Birth',
  email: 'Email',
  nation: 'Nation',
  order_summary: 'Product Summary',
  inquiry_matters: 'Inquiry matters',
  coupon: 'Coupon',
  coupon_code: 'Coupon Code',
  coupon_tip: 'Coupon Code not exist',
  coupon_success: 'Coupon code success used',
  del_coupon_tip: 'Do you want to delete the coupon',
  subtotal: 'Subtotal',
  apply_coupon: 'Apply coupon',
  your_coupon_code: 'Your coupon code',
  pay_event: 'PAY NOW',
  name: 'Name',
  phone: 'Phone',
  location: 'Location',
  how_can_we_help: 'How can we help',
  please_input: 'please input',
  please_select: 'please select',
  enter_your_message_here: 'Enter your message here',
  i_agree_to_the: 'I agree to the',
  terms_and_conditions: 'Terms and conditions',
  send_a_request: 'SEND A REQUEST',
  date_and_time: 'Date and time',
  organized_by: 'Organized by',
  details: 'Details',
  enroll_now: 'Enroll Now',
  cancel: 'Cancel',
  add_cart: 'Add to Cart',
  load_more_event: 'Load more Event',
  filters: 'Filters',
  confirm: 'Confirm',
  password: 'Password',
  confirm_password: 'Confirm Password',
  captcha_code: 'Captcha Code',
  get_captcha_code: 'Get Captcha Code',
  user_register: 'Sign up',
  logout: 'Logout',
  form_tip: 'Oops, Please enter the correct format before proceeding with the operation',
  project_tip: 'Please select an activity project',
  cart_tip: 'The shopping cart currently has no data available, Please add Products',
  del_tip: 'delete success',
  add_tip: 'add success',
  submit_tip: 'Order submitted success',
  del_test_tip: 'Confirm to remove the item from the shopping cart',
  fail_tip: 'Payment failed',
  cancel_tip: 'Cancel payment',
  success_tip: 'Success payment',
  test_tip0: 'Your order has been submitted and the status is unpaid',
  test_tip4: 'Your order has been submitted and the order status is completed payment',
  test_tip1: 'Order number is',
  test_tip5: 'We will have a dedicated person contact you to arrange payment matters',
  test_tip2: 'You can do it through',
  test_tip6: 'Repayment and a dedicated person will contact you later to arrange payment matters',
  payment_tip: 'Do you want to make a new payment for the order',
  test_tip3: 'If you have any inquiries, please feel free to contact us through the following methods',
  phone_tip: 'Telephone',
  empty: 'Your Cart is Empty',
  date: 'Date',
  order_price: 'Order Amount',
  paid_amount: 'Paid Amount',
  repayments: 'Repayments',
  organiser: 'Organiser',
  team_tip: 'Team Name',
  event_join: 'Event Join',
  project: 'Project',
  agreement:
    'By submitting your personal information, you acknowledge that you have read, understood, agree to, and commit to comply with the <a href="/terms" style="text-decoration: underline;">Terms & Conditions</a> and <a href="/privacy" style="text-decoration: underline;">Privacy Policy</a>.',
  login: {
    login: 'Sign in',
    login_register: 'Not a member yet? Register now',
    rember_me: 'Remember me',
    forget_password: 'Forget Password?',
    user_login: 'Sign in'
  },
  register: {
    first_name: 'First Name',
    last_name: 'Last Name',
    title: 'Title',
    register: 'Sign up',
    user_register: 'Sign up',
    register_login: 'Already have an account? Sign in',
    password: 'Password (minimum 8 characters, must include letters and numbers)',
    first_name_msg: 'Please input first name',
    last_name_msg: 'Please input last name',
    title_msg: 'Please select title',
    email_msg: 'Please input email',
    email_type_msg: 'Please input correct email format',
    phone_msg: 'Please input phone',
    password_msg: 'Please input password',
    password_type_msg: 'Incorrect password format',
    password_confirmation_msg: 'Please input password confirmation',
    password_confirmation_error: 'The password confirmation does not match',
    captch_code_msg: 'Please input captch code'
  },
  reset_password: {
    reset_password: 'Reset Password',
    reset_password_submit: 'Submit',
    new_password: 'New password (minimum 8 characters, must include letters and numbers)',
    confirm_password: 'Confirm password',
    email_msg: 'Please enter your email',
    email_type_msg: 'Please enter a valid email',
    password_msg: 'Please enter your password',
    password_type_msg: 'Password must be at least 8 characters',
    password_confirmation_msg: 'Please enter your password confirmation',
    password_confirmation_type_msg: 'Incorrect password format',
    captch_code_msg: 'Please enter the captcha code'
  },
  order: {
    order_no_hint: 'Please enter order number',
    phone_hint: 'Please enter phone number',
    order_hint: 'Order Detail',
    entry_hint: 'Entry list',
    participant_hint: 'Participant',
    order_no: 'Order Number',
    order_status: 'Order Status',
    contact_name: 'Contact Name',
    contact_phone: 'Contact Phone',
    contact_email: 'Contact Email',
    client_remark: 'Client Remark',
    order_remark: 'Order Remark',
    activity: 'Activity',
    project: 'Project',
    level: 'Level',
    price: 'Price',
    first_name: 'First Name',
    last_name: 'Last Name',
    gender: 'Gender',
    email: 'Email',
    dob: 'Date of Birth',
    nation: 'Nation',
    name_of_emergency_contact: 'Name of Emergency Contact',
    phone_of_emergency_contact: 'Phone of Emergency Contact',
    male: 'Male',
    female: 'Female',
    notlimit: 'Notlimit',
    search: 'Search',
    qr_code: 'QR Code',
    create_date: 'Create Date',
    chinese_name: 'Chinese Name',
    title: 'Title',
    address: 'Shipping Address',
    company_name: 'Company Name',
    bill_address:  'Billing Address',
    email: 'Email',
    phone: 'Phone',
    product_name: 'Product Name',
    product_price: 'Price',
    product_quantity: 'Qty.',
    order_price: 'Order Price',
    order_date: 'Order Date',
  },
  index: {
    order_inquiry: 'ORDER INQUIRY',
    menu: 'MENU',
    cart: 'CART',
    clubs: 'CLUBS',
    user: 'USER',
    search: 'Search Product',
    order: 'ORDER',
  },
  registration_start: 'Registration Start',
  closed_registration: 'Closed Registration',
  deadline_for_registration: 'Deadline for registration',
  profile: {
    personal_information: 'My Information',
    my_order: 'My Order',
    logout: 'Logout',
    save: 'Save',
    edit: 'Edit',
    change: 'Change Password',
    password: 'Old password (please leave blank if you do not need to change)',
    new_password: 'New password (Please leave blank if you do not need to change)',
    confirm_new_password: 'Confirm new password'
  },
  orderlist: {
    order_date: 'Order Date',
    order_no: 'Order Number',
    order_price: 'Order Price',
    order_status: 'Order Status',
    handle: 'Handle',
    show: 'Show'
  },
  logout_tip: 'Are you sure you want to logout?',
  basic_information: 'Basic Information',
  back_order_list: 'Order List',
  place: '{index}st place',
  not_fill_in: 'Substitute Player',
  got_it: 'Got It',
  repetition_email: 'Email has been duplicated!',
  again_email: 'Please fill in the email again',
  footer:{
    know_us: 'KNOW US',
    about: 'About Us',
    website_terms: 'WEBSITE TERMS',
    privacy_policy: 'Privacy Policy',
    terms_of_service: 'Terms of Service',
    contact_us: 'CONTACT US',
  },
  address: 'Shipping Address',
  brands: 'BRANDS',
  not_found_products: 'No related products found',
  enter_quantity: 'Please enter the quantity',
  stock_not_enough: 'Sorry, we don’t have enough stock on and for the quantity you selected. Please select a lower quantity.',
  product_qty: 'Product({qty})',
  bill_address: 'Billing Address',
  title: 'Title',
  product_detail: 'Product Description',
  our_brands: 'Our Brands',
  popular_products: 'Popular Products',
  add_cart_success: 'Successfully added to cart',
  repayment: 'PAY NOW',
  cart_empty: 'Please add products first',
  is_del_item: 'Are you sure to remove the item from the cart?',
  shipping_area: 'Shipping Area',
  bill_area: 'Billing Area',
  shipping: 'Shipping',
  delete_success: 'Product has been removed from the cart.',
  shipping_price: 'Shipping Price',
  delivery_to: 'Delivery to',
  store: 'Branch',
  country_region: 'Country/Region'
}
